<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      id="typekit-fonts-css"
      href="//use.typekit.net/gtx2lff.css"
      type="text/css"
      media="all"
    />
    <style>
      body {
        font-family: "ff-good-web-pro", "Arial", sans-serif;
      }

      .hidden-right {
        opacity: 0;
        transform: translate(50px, 0);
        transition: all 1s ease;
      }

      .hidden-left {
        opacity: 0;
        transform: translate(-50px, 0);
        transition: all 1s ease;
      }

      .hide {
        opacity: 0;
        transform: translate(0, 100px);
        transition: all 1s ease-in-out;
      }

      .only-hide {
        opacity: 0;
        transition: all 1s ease-in-out;
      }

      .show {
        opacity: 1;
        transform: translate(0, 0);
      }

      .only-show {
        opacity: 1;
      }
    </style>
    <title>Document</title>
  </head>
  <body class="relative">
    <header
      class="fixed top-0 inset-x-0 pt-6 pl-6 pr-4 flex justify-between items-start z-30 text-white overflow-x-hidden"
    >
      <a class="p-2 hidden-left max-w-24 md:max-w-36" href="/">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="105"
          viewBox="0 0 120 90.3"
          fill="#fff"
          id="logo"
          class="w-full"
        >
          <g data-name="Layer 2">
            <g data-name="Layer 1">
              <path
                d="M113.52 78c-4.85 4.26-9.87 5.67-17 5.67-15.41-.17-29.42-2.67-43.3-6.26.29-.82.58-1.69.83-2.57l3.36-12.47-5.85.54-.87 3c-1 2.86-4.06 6.14-6.34 6.14-2 0-2.94-3-2.81-6.09A40.61 40.61 0 0142.73 57c7.84-.05 18.65-3.86 18.45-9.83 0-2.81-3.36-4.47-7.46-4.47-7.42 0-13.43 5.1-16.62 11.48-2.69-1.08-4.77-2.78-4.85-4.89-.08-1.83 1.49-3.57 3.9-4.65 0-.12-.54-.78-.83-.82a2.21 2.21 0 01-1.71-.76 1.82 1.82 0 00-2.34-1 4.49 4.49 0 00-3.62 3.1c-1.11 2.94 1.3 5.16-2.14 10.08-2.89-2.68-4.62-4.54-7.42-7.06 3.81-2.68 10.46-6.4 8.91-11.12-.92-2.8-5.11-3.35-8.53-2.71-6.89 1.3-12.48 7.2-10.76 12.53a12.06 12.06 0 002.21 3.81C5 53.33-1.42 57.12.28 62.33c1.34 4.15 7.77 5.11 12.72 4.22a19.27 19.27 0 009.35-4.44c7.11 5.41 4.91 11.89-2.3 13.29a11.84 11.84 0 01-9.65-2.5 3.07 3.07 0 00-2.07 1.35 16.53 16.53 0 0013.33 2.94c4.38-.82 8.25-3.18 10.19-6.4 3-4.91.57-9.6-4.81-14.08a41.88 41.88 0 002.8-5.09c1.06 1.93 3.59 3.48 6.47 4.41a18.8 18.8 0 00-1.16 10.15c.87 4.94 4.06 8.42 7.71 8.42A9 9 0 0049 72.19l-1.17 4.23a31.88 31.88 0 00-6.13-.37c-4.64.12-12.43 1.7-12.68 7.87-.13 3.28 2.65 6.38 7.58 6.38 7.92 0 12.93-4.35 15.84-10.94 7.91 2.07 15.08 5.22 23.53 7.46s22.46 4.73 31.12-.74a23.33 23.33 0 007.34-7.34zm-67.8-28c1.16-1.9 3.6-5 6.18-5 2.23 0 3.06 1 3.06 2.2 0 4.22-6.51 8.12-11.69 8.16A29.74 29.74 0 0145.72 50zM18.14 36.41A3.11 3.11 0 0122 38.62c1.11 3.31-2.15 5.93-5.31 8.28a9.66 9.66 0 01-2.37-3.19c-.83-2.32-.19-6.54 3.82-7.3zm-3.05 27.32a6 6 0 01-6.82-4.2c-.8-2.53.47-5.44 2.92-7.41a76.88 76.88 0 009.36 8.58 11.84 11.84 0 01-5.46 3.03zm21 24.71c-2.69 0-4.14-1.78-4.14-3.77 0-6.39 9.7-6.88 15.17-6.18-1.98 5.14-4.68 9.95-11.02 9.95z"
              />
              <path
                d="M64 77.65a6.39 6.39 0 005.51-2.77h.29a3.55 3.55 0 003.56 2.73c4.72 0 8-4.64 10.65-9.94a50.56 50.56 0 003-7.17 7.76 7.76 0 000 2.36c.49 2.32 2.4 6.13 2.86 7.66 1 3.61-.46 4.81-1.78 4.81-2.12-.08-1-3.6-4.11-3.6a2 2 0 00-2 2.23c.25 3 4 3.65 6.55 3.65 6.3 0 8.33-4.06 6.92-8-1.08-3-2.82-5-3.4-8.91a13 13 0 010-4.31l-4.64-1.28A72.17 72.17 0 0182.79 67c-2.57 5.35-6.13 7.71-7.09 7.71-.49 0-1.16-.29-.7-2l4.47-16.33-5 .46a4 4 0 00-3-1c-7.29 0-12 6-13.09 13.64-.79 4.74 1.2 8.17 5.62 8.17zm2.75-16.45c1.08-2 2.57-3.52 4.56-3.4 1.78.17 1.2 2.86.87 3.9l-2 7c-1.37 5-2.78 6.42-4.35 6.42-1.24 0-2.07-1-2.11-2.65-.12-2.98 1.5-8.54 3.03-11.27z"
              />
              <g>
                <path
                  d="M53.6 32a14.52 14.52 0 0012.08-6.21c-.53 3.57.94 6.21 4.45 6.21 3.26 0 6.27-2.31 8.67-5.51.2 3.33 2.13 5.56 5.61 5.56a6.24 6.24 0 005.37-2.71h.28A3.45 3.45 0 0093.53 32c3.35 0 6-2.4 8.14-5.71a8.86 8.86 0 00-.12 1.68c.13 2.42 1.17 4 3.63 4 2.75 0 4.28-1.25 6-3.34a1.62 1.62 0 00-1-.85 4.43 4.43 0 01-2.7 1.37c-.44 0-1.09-.24-.68-1.93.64-3 1.25-4.93 7.38-26.78l-8.47.2-.16.76L108 2.62c-2.54 9.39-4.26 15.28-5.28 19.16-2.49 5.14-5.93 7.42-6.85 7.42-.49 0-1.14-.28-.69-1.93l4.36-15.9-4.92.45a3.94 3.94 0 00-2.91-1c-7 0-11.54 5.7-12.7 13a13.74 13.74 0 01-1.26 1.65c-1.28 1.53-3.5 3.75-5.6 3.75-1.09 0-1.37-1.05-1.13-1.93l3.79-13.88h3.91l.53-1.94h-3.96l1.78-6.61L73 5c-1.5 3.31-3.11 6.45-3.11 6.45h-3.22l-.24.81 2.78.93s-1.62 4.73-2.71 8.89c-2.57 5-7.84 7.64-11.49 7.64-3.47 0-3.47-3.95-2.95-7 4.32-.12 11.9-1.17 12.1-7.42.08-2.5-1.81-4.4-5.36-4.4-6 0-10.53 4.19-12.14 10.45C45.17 27.19 47.31 32 53.6 32zm33.51-16c1-1.93 2.5-3.43 4.44-3.3 1.73.15 1.17 2.78.85 3.79l-1.94 6.77c-1.33 4.84-2.7 6.25-4.23 6.25-1.21 0-2-.93-2.06-2.58-.12-2.81 1.45-8.22 2.94-10.88zm-29.48-3.13c1.21 0 1.41.84 1.41 1.93-.12 3.79-2.54 5.93-6.57 6 1.53-5.11 3.39-7.93 5.16-7.93z"
                />
                <path
                  d="M117 54.07a20.21 20.21 0 00-3.7-4.14l2.46-3.2-1.26-1-.24.13h-.09a11.11 11.11 0 01-1.4.61 6.64 6.64 0 01-.94.27 2.28 2.28 0 01-.76 0h-.19a1.61 1.61 0 01-.7-.64 3.27 3.27 0 01-.36-1.48 11.48 11.48 0 01.06-1.32 3.8 3.8 0 00-1.09-3 4.78 4.78 0 00-2.59-1.3l-4.6-.77c-.87-3.36-5.14-4.58-8-4.58-11.78 0-30.09 4.27-43.44 4.27-4.92 0-10.08-2.66-8.59-8.71C43.22 22.59 46 13.75 47.7 7.1c1-4.48-2.05-6.94-4.92-6.94a9.54 9.54 0 00-6.45 2.66l-.81.81A5.08 5.08 0 0030.68.16a9.47 9.47 0 00-6.45 2.66l.61-2.5A29.77 29.77 0 0020 0C15.12 0 2.13.32 2.41 7.7c0 1.66 1.21 3.19 3.71 4.68A7.34 7.34 0 008 10c-1.9 0-3.55-1.37-3.59-2.62-.18-5.61 10.83-5.24 14.09-3.87L11 31.54h5.89l6.29-23c.77-2.82 4.11-5.93 5.85-5.93 1.13 0 1.61.93 1.21 2.7L23.1 31.54H29l6.25-23c.77-2.82 4.15-5.93 5.85-5.93 1.17 0 1.61.93 1.21 2.7C40.36 13 37.86 20.57 36 28.43c-2 8.19 4.28 11.82 11.78 11.82 10.47 0 21.86-2.16 32.52-2.36 3 .54 2.57 3.66 2.57 3.66a.78.78 0 000 .31.89.89 0 00.26.3l.26.16c0 .14-.06.4-.1.72-.18 1.23-.51 3.49-.67 5.18a3.43 3.43 0 00.38 2.12 2.13 2.13 0 001.46 1l.93.16 1.07.16c3.55.53 7.1 1.09 10.67 1.55a2.59 2.59 0 001.6-.35 5.11 5.11 0 001.57-1.53c.15-.21.27-.41.36-.56l.24.14a5.81 5.81 0 002 .79 4.28 4.28 0 003-.63 4.47 4.47 0 00.87-.71 2.08 2.08 0 01.68.46 2.25 2.25 0 01.56 1.24 4.59 4.59 0 010 1.39 7 7 0 01-.18.77 1.3 1.3 0 01-.07.23l-.09.24 1.1 1.1 2.3-2.87a12.8 12.8 0 014.6 6.64 14.43 14.43 0 01.31 6.2 10.21 10.21 0 01-.61 2.33l-.15.36 3.45 1.61.14-.4a18.31 18.31 0 001-3.62A16.51 16.51 0 00117 54.07zm-20.8-7.66l-.06.53-4.25-2.3-4 1.45a2.38 2.38 0 00.78.47 3.51 3.51 0 001.33-.13c.46-.12.88-.27 1-.33a.14.14 0 00.06 0l.18-.06 4.57 2.61v.24a1.39 1.39 0 010 .26 3 3 0 01-.4 1.1A2.32 2.32 0 0194 51.27a3.45 3.45 0 01-1.59.06h-.22c-1.45-.23-4.8-.71-6.53-1h-.06a2.23 2.23 0 01-.57-.18 1.37 1.37 0 01-.46-.37 1.86 1.86 0 01-.29-1.29c0-.65.15-1.43.28-2.23a14.89 14.89 0 01.84-3.3 2.34 2.34 0 01.44-.69.86.86 0 01.36-.27h.08l9 1.41h.09a.89.89 0 01.39.18 1.21 1.21 0 01.37.51 4.59 4.59 0 01.09 2.31zm12.16-2.91a.49.49 0 01-.27.39.62.62 0 01-.42.07.7.7 0 01-.39-.2.54.54 0 01-.16-.44 2.44 2.44 0 00-.23-1.1 1.92 1.92 0 00-1.53-.91h-.05l-4.72-.72a.6.6 0 01-.42-.27.71.71 0 01-.08-.45.61.61 0 01.21-.38.56.56 0 01.2-.11l.88.07.65.1 3.53.54a2.91 2.91 0 012.77 3.36z"
                />
              </g>
            </g>
          </g>
        </svg>
      </a>

      <nav id="firstNav" class="hidden md:block hidden-right">
        <ul class="space-y-4">
          <li
            class="text-right scale-y-110 flex items-center justify-end gap-4 group"
          >
            <a class="uppercase text-sm tracking-[0.2em]" href="/our-story/"
              >Our Story</a
            >
            <div
              class="h-[2px] w-0 group-hover:w-10 bg-white transition-all duration-500 ease-in-out"
            ></div>
          </li>
          <li
            class="text-right scale-y-110 flex items-center justify-end gap-4 group"
          >
            <a class="uppercase text-sm tracking-[0.2em]" href="/vehicles/"
              >Vehicles</a
            >
            <div
              class="h-[2px] w-0 group-hover:w-10 bg-white transition-all duration-500 ease-in-out"
            ></div>
          </li>
          <li
            class="text-right scale-y-110 flex items-center justify-end gap-4 group"
          >
            <a class="uppercase text-sm tracking-[0.2em]" href="/biographies/"
              >Biographies</a
            >
            <div
              class="h-[2px] w-0 group-hover:w-10 bg-white transition-all duration-500 ease-in-out"
            ></div>
          </li>
          <li
            class="text-right scale-y-110 flex items-center justify-end gap-4 group"
          >
            <a class="uppercase text-sm tracking-[0.2em]" href="/press/"
              >Press</a
            >
            <div
              class="h-[2px] w-0 group-hover:w-10 bg-white transition-all duration-500 ease-in-out"
            ></div>
          </li>
          <li
            class="text-right scale-y-110 flex items-center justify-end gap-4 group"
          >
            <a class="uppercase text-sm tracking-[0.2em]" href="/contact/"
              >Contact</a
            >
            <div
              class="h-[2px] w-0 group-hover:w-10 bg-white transition-all duration-500 ease-in-out"
            ></div>
          </li>
        </ul>
      </nav>
      <nav
        id="secondNav"
        class="absolute top-8 right-8 group min-h-8 min-w-10 md:translate-x-40 transition-all duration-500 cursor-pointer"
      >
        <div
          class="absolute top-0 group-hover:top-[12px] transition-all duration-500 ease-in-out right-0 h-[2px] w-10 bg-white"
        ></div>
        <div
          class="absolute top-[6px] group-hover:top-[12px] transition-all duration-500 ease-in-out right-0 h-[2px] w-10 bg-white"
        ></div>
        <div
          class="absolute top-[12px] group-hover:top-[12px] transition-all duration-500 ease-in-out right-0 h-[2px] w-10 bg-white"
        ></div>
        <div
          class="absolute top-[18px] group-hover:top-[12px] transition-all duration-500 ease-in-out right-0 h-[2px] w-10 bg-white"
        ></div>
        <div
          class="absolute top-[24px] group-hover:top-[12px] transition-all duration-500 ease-in-out right-0 h-[2px] w-10 bg-white"
        ></div>
      </nav>
    </header>
    <main class="bg-white md:mb-[450px]">
      <section id="hero-section" class="w-full min-h-screen relative">
        <img
          src="./images/home-banner-camaro-2000x1200.jpg"
          alt="hero image"
          class="absolute inset-0 h-full w-full object-cover z-0"
        />
        <div class="bg-black/50 absolute inset-0 p-4">
          <div
            class="container mx-auto flex flex-col md:flex-row justify-center md:justify-between items-center md:items-end gap-16 h-full pt-28 md:pb-48"
          >
            <div class="text-white space-y-8">
              <h5 class="pb-8 uppercase tracking-[0.2em] font-semibold">
                Drive what they don't
              </h5>
              <div class="scale-y-150">
                <h1 class="text-4xl md:text-6xl font-bold uppercase">
                  Building the best rides in <br />
                  the business
                </h1>
              </div>
            </div>
            <div class="">
              <a
                id="openVideo"
                class=""
                data-modal-target="site-banner-modal"
                href="#"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="201"
                  height="201"
                  viewBox="0 0 201 201"
                  class="hover:bg-white rounded-full hover:text-black fill-white hover:fill-black"
                >
                  <defs>
                    <style>
                      .a2f021ce-1ecc-4134-b68b-9d84752ba8dc {
                        fill: none;
                      }
                    </style>
                  </defs>
                  <title>video-stamp</title>
                  <g
                    id="e7ae5d79-eb5a-45ec-8047-148bc9f49d67"
                    data-name="Layer 2"
                  >
                    <g>
                      <path
                        id="a40d9279-4f5e-4cfb-8896-661df8616d2a"
                        data-name="background"
                        class="a2f021ce-1ecc-4134-b68b-9d84752ba8dc"
                        d="M100.5,201A100.5,100.5,0,1,1,201,100.5,100.51,100.51,0,0,1,100.5,201Z"
                      />
                      <path
                        d="M100.5,201A100.5,100.5,0,1,1,201,100.5,100.51,100.51,0,0,1,100.5,201Zm0-199A98.5,98.5,0,1,0,199,100.5,98.5,98.5,0,0,0,100.5,2Z"
                      />
                      <g
                        class="animate-spin-slow origin-center"
                        id="f3d4bb9f-1a66-490e-912f-426870539b0b"
                        data-name="text"
                      >
                        <path
                          d="M153.65,38.23l-7.36,9.89L144.74,47l4.88-6.56h0l-6.1,3-.75-.56,1.17-6.72h0L139,42.69l-1.55-1.15,7.36-9.89,1.58,1.18-1.63,8.09h0L152,37Z"
                        />
                        <path
                          d="M160.23,48.89a2.06,2.06,0,0,0-.12-2.27,1.11,1.11,0,0,0-1.54-.25,1.45,1.45,0,0,0-.18.17,2.32,2.32,0,0,0-.71,1.24l-1,5a10.05,10.05,0,0,0,2.33-1.6l.29-.26,1.79,2-1.09,1-.82-.91a9.92,9.92,0,0,1-2.84,1.59,4,4,0,0,0,.53,2.63l-1.38.94a5.17,5.17,0,0,1-1-3.22,4,4,0,0,1-3.18-1.38,3.32,3.32,0,0,1-.2-4.69,3.37,3.37,0,0,1,.53-.47,4.56,4.56,0,0,1,4.3-1,3.87,3.87,0,0,1,1.19-2.16,2.66,2.66,0,0,1,3.77.1,1.49,1.49,0,0,1,.23.27,3.22,3.22,0,0,1,.49,3.8Zm-5.48,4.46.9-4.42a3.43,3.43,0,0,0-2.67.84c-1.14,1-1.14,2-.35,2.87A2.36,2.36,0,0,0,154.75,53.35Z"
                        />
                        <path
                          d="M170.19,62.79l-1.28-1a2.31,2.31,0,0,0,.15-2.75c-.88-1.43-2.1-1.58-3.68-.61l-3.22,2c-1.47.89-1.74,2-.95,3.33a2.19,2.19,0,0,0,2,1.2L165,63.8l-.83-1.35,1.21-.74,1.8,2.95L161.9,67.9l-.9-1.48.78-.47a3.79,3.79,0,0,1-2.34-1.78c-1.26-2.06-.81-4.13,1.58-5.59l3.26-2c2.34-1.42,4.63-1.15,6.18,1.37A3.91,3.91,0,0,1,170.19,62.79Z"
                        />
                        <path
                          d="M180.35,118.43l-1.81-.31.49-2.87-10.34-1.78.36-2.09,10.34,1.78.5-2.87,1.81.32Z"
                        />
                        <path
                          d="M178.16,126.08l-4.82-1.72L172,128.1l4.82,1.71-.71,2-11.61-4.13.71-2,5.06,1.8,1.33-3.73-5.06-1.8.71-2,11.61,4.13Z"
                        />
                        <path
                          d="M169.74,144.1l-1.58-.9,2.42-4.25-2.93-1.66-1.87,3.29-1.41-.8,1.88-3.29L163,134.65l-2.52,4.43-1.56-.89,3.57-6.28L173.2,138Z"
                        />
                        <path
                          d="M158.38,158.22a4,4,0,0,1-6.1,0l-2.65-2.63a4,4,0,0,1-.45-5.64,4.78,4.78,0,0,1,.45-.45l3-3,8.76,8.68ZM157.11,157l1.49-1.49-6.26-6.2-1.49,1.49c-1,1-1,2.1.31,3.39l2.55,2.53C155,158,156.08,158,157.11,157Z"
                        />
                        <path
                          d="M148.58,166.63l-7.39-9.87,1.71-1.28,7.38,9.87Z"
                        />
                        <path
                          d="M136.74,173.88l-.88-1.59,4.33-2.39-1.72-3.1-3.71,2.06-.83-1.49,3.72-2.06-2.55-4.6,1.86-1,6,10.78Z"
                        />
                        <path
                          d="M124.5,178.74l-.61-1.72,4.66-1.66-1.2-3.33-4,1.43-.57-1.6,4-1.43-1.78-5,2-.72,4.16,11.6Z"
                        />
                        <path
                          d="M111.66,181.55l-.33-1.79,4.82-.88-.61-3.31-3.73.68-.29-1.58,3.73-.69-.68-3.66-5,.92-.33-1.77,7.11-1.3,2.23,12.11Z"
                        />
                        <path
                          d="M101.65,175h1.48l-.07-5.07h2.12l.18,12.32-3.93.06c-2.6,0-3.77-1.29-3.81-3.46,0-1.74.69-3,2.08-3.37L96.78,170h2.33Zm1.5,1.59h-1.73c-1.34,0-1.71.75-1.69,2s.44,1.89,1.73,1.88h1.75Z"
                        />
                        <path
                          d="M84.22,180.7l.28-1.8,4.84.75.51-3.33-3.75-.58.25-1.6,3.75.58.57-3.68-5-.78.28-1.78,7.14,1.11L91.2,181.77Z"
                        />
                        <path
                          d="M76.5,178.68l-1.86-9.06h0L72,177.16l-1.79-.61,4-11.66,1.41.48,1.9,9.34h0l2.65-7.79,1.77.61L78,179.2Z"
                        />
                        <path
                          d="M58.87,168l1.63.25a1.89,1.89,0,0,0,1,2.29c1.19.65,2.2.2,3-1.19l2.13-3.85c.68-1.24.54-2.4-.64-3a1.82,1.82,0,0,0-2.5.49l-1.11-1.22a3.36,3.36,0,0,1,4.57-.66,3.78,3.78,0,0,1,1.79,5,3.62,3.62,0,0,1-.24.43l-2.12,3.85c-1.26,2.3-3.39,2.95-5.53,1.77A3.7,3.7,0,0,1,58.87,168Z"
                        />
                        <path
                          d="M47.12,162.48l1.13-1.43,3.84,3,2.09-2.64-3-2.35,1-1.27,3,2.35,2.31-2.93-4-3.15,1.11-1.42,5.68,4.47-7.62,9.68Z"
                        />
                        <path d="M36.14,150.88l9.6-7.73,1.33,1.65-9.6,7.73Z" />
                        <path
                          d="M30.68,138.34l1.36.93a2.2,2.2,0,0,0-.22,2.65c.64,1.06,1.4,1.14,2.14.69,2-1.23-1.07-5.74,2.31-7.78,1.92-1.16,3.77-.53,5,1.45a3.93,3.93,0,0,1-.41,4.83L39.5,140a2.4,2.4,0,0,0,.3-2.88c-.63-1-1.39-1.28-2.31-.73-2.28,1.38,1,5.88-2.35,7.93-1.57,1-3.51.51-4.68-1.42A3.86,3.86,0,0,1,30.68,138.34Z"
                        />
                        <path d="M22.54,125l11.71-3.83.67,2L23.2,127Z" />
                        <path
                          d="M20.4,116.76l7.08-6h0l-7.86,1.34-.31-1.86,12.15-2.07.25,1.48-7.3,6.12h0l8.11-1.38.32,1.85L20.68,118.3Z"
                        />
                        <path
                          d="M19.53,89l1.83.17-.27,2.89,10.45,1-.2,2.12-10.44-1-.27,2.89L18.8,96.9Z"
                        />
                        <path
                          d="M21.09,81.2,26,82.53l1-3.83-4.95-1.33.55-2.05,11.91,3.2-.55,2-5.19-1.39-1,3.82L33,84.4l-.55,2L20.54,83.2Z"
                        />
                        <path
                          d="M28.06,62.56l1.65.77-2.07,4.44,3.05,1.42,1.6-3.43,1.46.68-1.6,3.43,3.37,1.58,2.16-4.62,1.63.76-3.06,6.55L25.09,68.92Z"
                        />
                        <path
                          d="M38.28,47.61a4,4,0,0,1,5.58-.92,3.8,3.8,0,0,1,.49.41l2.86,2.42a4,4,0,0,1,.87,5.59,3.55,3.55,0,0,1-.4.47l-2.74,3.23-9.4-8Zm1.36,1.15-1.36,1.61L45,56.07l1.37-1.61c.94-1.11.83-2.17-.57-3.36l-2.73-2.32C41.67,47.61,40.59,47.65,39.64,48.76Z"
                        />
                        <path
                          d="M51.09,35.36l1.17,1.39L48.5,39.89l2.16,2.59,2.91-2.43,1,1.24-2.91,2.43,2.39,2.85,4-3.26,1.16,1.38L53.6,49.32l-7.9-9.46Z"
                        />
                        <path
                          d="M62.23,28.23l.94,1.58-2.5,1.48,5.35,9L64.19,41.4l-5.35-9-2.5,1.48L55.4,32.3Z"
                        />
                        <path
                          d="M72.25,37.09l-2,.8L69.3,25l2.21-.88,8.13,10-2,.8-1.79-2.36L72,34.1Zm-.5-4.59,3.07-1.21L71.1,26.36h0Z"
                        />
                        <path d="M82.78,20.77l2.82,12-2.07.49-2.82-12Z" />
                        <path
                          d="M91.5,19.32l1,10.43L97,29.29l.18,1.85-6.58.66L89.46,19.53Z"
                        />
                      </g>
                      <polygon
                        id="e5598ea4-0233-44ab-b49f-b2026892a12e"
                        data-name="play"
                        points="87.57 123.7 127.31 100.5 87.57 77.3 87.57 123.7"
                      />
                    </g>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section
        id="story-section"
        class="w-full md:pr-24 md:-mt-24 relative z-10"
      >
        <div
          class="w-full h-full flex items-center justify-center px-4 py-12 md:py-48"
          style="
            background: #000 url('./images/terrain-pattern.svg') center/510px
              repeat;
          "
        >
          <div
            class="grid grid-cols-1 md:grid-cols-2 items-center gap-8 max-w-5xl mx-auto overflow-x-hidden"
          >
            <div class="text-white space-y-12 md:order-2 hidden-right">
              <div class="scale-y-150 mt-8">
                <h2
                  class="text-3xl md:text-5xl font-bold uppercase md:-translate-x-1/2"
                >
                  Rides as unique as their owners
                </h2>
              </div>
              <p class="text-xl leading-[180%]">
                Our restorations always start with a vintage vehicle and unique
                idea. There are the staples of any build… new metal, fresh
                paint, but what’s different are the things that weren’t
                available in bygone eras: elevated amenities, upgraded trim
                levels, and modern engineering. They look perfect, sounds
                stellar, and perform better than factory. Whether you’re seeking
                an urban driver or an escape out on the open road, Metal & Gas
                clients have trusted us to build the best for over a decade.
              </p>
              <div>
                <a
                  href="#"
                  class="text-sm uppercase px-7 py-5 bg-white hover:bg-white/70 text-black font-bold tracking-[0.2em]"
                  >Our Story</a
                >
              </div>
            </div>
            <img
              src="./images/biographies-intro-porsche-576x720.jpg"
              alt="intro image"
              class="w-full md:-translate-y-20 only-hide"
            />
          </div>
        </div>
      </section>
      <section class="md:py-24">
        <h5 class="py-14 uppercase tracking-[0.2em] font-semibold text-center">
          Drive what they don't
        </h5>
        <div class="w-11/12 md:w-5/6 relative">
          <div
            class="w-full flex gap-[8%] md:gap-[2%] justify-end transition-transform duration-500 overflow-hidden"
          >
            <div
              class="slide min-w-[77%] md:min-w-[38%] transition-transform duration-700 ease-in-out aspect-[6/5] overflow-hidden relative only-hide"
            >
              <img
                src="./images/Featured-1997-Defender-90-696x560.jpg"
                alt="slider image"
                class="w-full h-full object-cover"
              />
              <div
                class="bg-black/30 absolute inset-0 flex flex-col justify-between text-white"
              >
                <p
                  class="p-4 md:p-9 font-bold text-sm md:text-base uppercase tracking-[0.2em]"
                >
                  <strike>$145,000</strike> - Sold
                </p>
                <div class="scale-y-150">
                  <h3
                    class="text-xl md:text-2xl uppercase font-bold p-4 md:p-9"
                  >
                    1997 Defender 90
                  </h3>
                </div>
              </div>
            </div>
            <div
              class="slide min-w-[77%] md:min-w-[38%] transition-transform duration-700 ease-in-out aspect-[6/5] overflow-hidden relative only-hide"
            >
              <img
                src="./images/Featured-2-Porsche-911-Backdate-696x560.jpg"
                alt="slider image"
                class="w-full h-full object-cover"
              />
              <div
                class="bg-black/30 absolute inset-0 flex flex-col justify-between text-white"
              >
                <p
                  class="p-4 md:p-9 font-bold text-sm md:text-base uppercase tracking-[0.2em]"
                >
                  <strike>$325,000</strike> - Sold
                </p>
                <div class="scale-y-150">
                  <h3
                    class="text-xl md:text-2xl uppercase font-bold p-4 md:p-9"
                  >
                    Porsche 911 Backdate
                  </h3>
                </div>
              </div>
            </div>
            <div
              class="slide min-w-[77%] md:min-w-[38%] transition-transform duration-700 ease-in-out aspect-[6/5] overflow-hidden relative only-hide"
            >
              <img
                src="./images/Featured–1977-Porsche-RSR-Clone-696x560.jpg"
                alt="slider image"
                class="w-full h-full object-cover"
              />
              <div
                class="bg-black/30 absolute inset-0 flex flex-col justify-between text-white"
              >
                <p
                  class="p-4 md:p-9 font-bold text-sm md:text-base uppercase tracking-[0.2em]"
                >
                  <strike>$200,000</strike> - Sold
                </p>
                <div class="scale-y-150">
                  <h3
                    class="text-xl md:text-2xl uppercase font-bold p-4 md:p-9"
                  >
                    1977 Porsche RSR Clone
                  </h3>
                </div>
              </div>
            </div>
            <div
              class="slide min-w-[77%] md:min-w-[38%] transition-transform duration-700 ease-in-out aspect-[6/5] overflow-hidden relative only-hide"
            >
              <img
                src="./images/Featured–International-Scout-696x560.jpg"
                alt="slider image"
                class="w-full h-full object-cover"
              />
              <div
                class="bg-black/30 absolute inset-0 flex flex-col justify-between text-white"
              >
                <p
                  class="p-4 md:p-9 font-bold text-sm md:text-base uppercase tracking-[0.2em]"
                >
                  <strike>$175,000</strike> - Sold
                </p>
                <div class="scale-y-150">
                  <h3
                    class="text-xl md:text-2xl uppercase font-bold p-4 md:p-9"
                  >
                    International Scout
                  </h3>
                </div>
              </div>
            </div>
            <div
              class="slide min-w-[77%] md:min-w-[38%] transition-transform duration-700 ease-in-out aspect-[6/5] overflow-hidden relative only-hide"
            >
              <img
                src="./images/camaro-pace-car-banner-696x560.jpg"
                alt="slider image"
                class="w-full h-full object-cover"
              />
              <div
                class="bg-black/30 absolute inset-0 flex flex-col justify-between text-white"
              >
                <p
                  class="p-4 md:p-9 font-bold text-sm md:text-base uppercase tracking-[0.2em]"
                >
                  <strike>$65,000</strike> - Sold
                </p>
                <div class="scale-y-150">
                  <h3
                    class="text-xl md:text-2xl uppercase font-bold p-4 md:p-9"
                  >
                    1969 Camaro Pace Car
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div
            class="absolute top-full md:top-auto right-0 md:right-auto md:bottom-0 md:left-full flex flex-row md:flex-col"
          >
            <button
              id="prevButton"
              class="w-12 md:w-20 h-12 md:h-20 flex items-center justify-center bg-black hover:bg-black/70"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="8.12"
                height="13.41"
                viewBox="0 0 8.12 13.41"
                fill="#fff"
              >
                <g data-name="Layer 2">
                  <polygon
                    points="0 6.71 6.71 0 8.12 1.41 2.83 6.71 8.12 12 6.71 13.41 0 6.71"
                    data-name="Layer 1"
                  ></polygon>
                </g>
              </svg>
            </button>
            <button
              id="nextButton"
              class="w-12 md:w-20 h-12 md:h-20 flex items-center justify-center bg-black hover:bg-black/70"
            >
              <svg
                class="rotate-180"
                xmlns="http://www.w3.org/2000/svg"
                width="8.12"
                height="13.41"
                viewBox="0 0 8.12 13.41"
                fill="#fff"
              >
                <g data-name="Layer 2">
                  <polygon
                    points="0 6.71 6.71 0 8.12 1.41 2.83 6.71 8.12 12 6.71 13.41 0 6.71"
                    data-name="Layer 1"
                  ></polygon>
                </g>
              </svg>
            </button>
          </div>
        </div>
        <div class="py-14 text-center mt-8">
          <a
            href="#"
            class="text-sm uppercase px-7 py-5 bg-black hover:bg-black/70 text-white font-bold tracking-[0.2em]"
            >All vehicles</a
          >
        </div>
      </section>
      <section>
        <div class="w-full md:w-11/12 mx-auto relative">
          <img
            src="./images/our-story-video-cover.jpg"
            alt="story cover image"
            class="w-full"
          />
          <div class="absolute inset-0"></div>
          <div
            class="bg-black/50 absolute inset-0 flex flex-col items-center text-white"
          >
            <div class="w-[2px] h-full bg-white"></div>
            <div class="max-h-[40%]">
              <a class="" data-modal-target="site-banner-modal" href="#"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="201"
                  height="201"
                  viewBox="0 0 201 201"
                  class="hover:bg-white rounded-full hover:text-black fill-white hover:fill-black h-full"
                >
                  <defs>
                    <style>
                      .a2f021ce-1ecc-4134-b68b-9d84752ba8dc {
                        fill: none;
                      }
                    </style>
                  </defs>
                  <title>video-stamp</title>
                  <g
                    id="e7ae5d79-eb5a-45ec-8047-148bc9f49d67"
                    data-name="Layer 2"
                  >
                    <g>
                      <path
                        id="a40d9279-4f5e-4cfb-8896-661df8616d2a"
                        data-name="background"
                        class="a2f021ce-1ecc-4134-b68b-9d84752ba8dc"
                        d="M100.5,201A100.5,100.5,0,1,1,201,100.5,100.51,100.51,0,0,1,100.5,201Z"
                      />
                      <path
                        d="M100.5,201A100.5,100.5,0,1,1,201,100.5,100.51,100.51,0,0,1,100.5,201Zm0-199A98.5,98.5,0,1,0,199,100.5,98.5,98.5,0,0,0,100.5,2Z"
                      />
                      <g
                        class="animate-spin-slow origin-center"
                        id="f3d4bb9f-1a66-490e-912f-426870539b0b"
                        data-name="text"
                      >
                        <path
                          d="M153.65,38.23l-7.36,9.89L144.74,47l4.88-6.56h0l-6.1,3-.75-.56,1.17-6.72h0L139,42.69l-1.55-1.15,7.36-9.89,1.58,1.18-1.63,8.09h0L152,37Z"
                        />
                        <path
                          d="M160.23,48.89a2.06,2.06,0,0,0-.12-2.27,1.11,1.11,0,0,0-1.54-.25,1.45,1.45,0,0,0-.18.17,2.32,2.32,0,0,0-.71,1.24l-1,5a10.05,10.05,0,0,0,2.33-1.6l.29-.26,1.79,2-1.09,1-.82-.91a9.92,9.92,0,0,1-2.84,1.59,4,4,0,0,0,.53,2.63l-1.38.94a5.17,5.17,0,0,1-1-3.22,4,4,0,0,1-3.18-1.38,3.32,3.32,0,0,1-.2-4.69,3.37,3.37,0,0,1,.53-.47,4.56,4.56,0,0,1,4.3-1,3.87,3.87,0,0,1,1.19-2.16,2.66,2.66,0,0,1,3.77.1,1.49,1.49,0,0,1,.23.27,3.22,3.22,0,0,1,.49,3.8Zm-5.48,4.46.9-4.42a3.43,3.43,0,0,0-2.67.84c-1.14,1-1.14,2-.35,2.87A2.36,2.36,0,0,0,154.75,53.35Z"
                        />
                        <path
                          d="M170.19,62.79l-1.28-1a2.31,2.31,0,0,0,.15-2.75c-.88-1.43-2.1-1.58-3.68-.61l-3.22,2c-1.47.89-1.74,2-.95,3.33a2.19,2.19,0,0,0,2,1.2L165,63.8l-.83-1.35,1.21-.74,1.8,2.95L161.9,67.9l-.9-1.48.78-.47a3.79,3.79,0,0,1-2.34-1.78c-1.26-2.06-.81-4.13,1.58-5.59l3.26-2c2.34-1.42,4.63-1.15,6.18,1.37A3.91,3.91,0,0,1,170.19,62.79Z"
                        />
                        <path
                          d="M180.35,118.43l-1.81-.31.49-2.87-10.34-1.78.36-2.09,10.34,1.78.5-2.87,1.81.32Z"
                        />
                        <path
                          d="M178.16,126.08l-4.82-1.72L172,128.1l4.82,1.71-.71,2-11.61-4.13.71-2,5.06,1.8,1.33-3.73-5.06-1.8.71-2,11.61,4.13Z"
                        />
                        <path
                          d="M169.74,144.1l-1.58-.9,2.42-4.25-2.93-1.66-1.87,3.29-1.41-.8,1.88-3.29L163,134.65l-2.52,4.43-1.56-.89,3.57-6.28L173.2,138Z"
                        />
                        <path
                          d="M158.38,158.22a4,4,0,0,1-6.1,0l-2.65-2.63a4,4,0,0,1-.45-5.64,4.78,4.78,0,0,1,.45-.45l3-3,8.76,8.68ZM157.11,157l1.49-1.49-6.26-6.2-1.49,1.49c-1,1-1,2.1.31,3.39l2.55,2.53C155,158,156.08,158,157.11,157Z"
                        />
                        <path
                          d="M148.58,166.63l-7.39-9.87,1.71-1.28,7.38,9.87Z"
                        />
                        <path
                          d="M136.74,173.88l-.88-1.59,4.33-2.39-1.72-3.1-3.71,2.06-.83-1.49,3.72-2.06-2.55-4.6,1.86-1,6,10.78Z"
                        />
                        <path
                          d="M124.5,178.74l-.61-1.72,4.66-1.66-1.2-3.33-4,1.43-.57-1.6,4-1.43-1.78-5,2-.72,4.16,11.6Z"
                        />
                        <path
                          d="M111.66,181.55l-.33-1.79,4.82-.88-.61-3.31-3.73.68-.29-1.58,3.73-.69-.68-3.66-5,.92-.33-1.77,7.11-1.3,2.23,12.11Z"
                        />
                        <path
                          d="M101.65,175h1.48l-.07-5.07h2.12l.18,12.32-3.93.06c-2.6,0-3.77-1.29-3.81-3.46,0-1.74.69-3,2.08-3.37L96.78,170h2.33Zm1.5,1.59h-1.73c-1.34,0-1.71.75-1.69,2s.44,1.89,1.73,1.88h1.75Z"
                        />
                        <path
                          d="M84.22,180.7l.28-1.8,4.84.75.51-3.33-3.75-.58.25-1.6,3.75.58.57-3.68-5-.78.28-1.78,7.14,1.11L91.2,181.77Z"
                        />
                        <path
                          d="M76.5,178.68l-1.86-9.06h0L72,177.16l-1.79-.61,4-11.66,1.41.48,1.9,9.34h0l2.65-7.79,1.77.61L78,179.2Z"
                        />
                        <path
                          d="M58.87,168l1.63.25a1.89,1.89,0,0,0,1,2.29c1.19.65,2.2.2,3-1.19l2.13-3.85c.68-1.24.54-2.4-.64-3a1.82,1.82,0,0,0-2.5.49l-1.11-1.22a3.36,3.36,0,0,1,4.57-.66,3.78,3.78,0,0,1,1.79,5,3.62,3.62,0,0,1-.24.43l-2.12,3.85c-1.26,2.3-3.39,2.95-5.53,1.77A3.7,3.7,0,0,1,58.87,168Z"
                        />
                        <path
                          d="M47.12,162.48l1.13-1.43,3.84,3,2.09-2.64-3-2.35,1-1.27,3,2.35,2.31-2.93-4-3.15,1.11-1.42,5.68,4.47-7.62,9.68Z"
                        />
                        <path d="M36.14,150.88l9.6-7.73,1.33,1.65-9.6,7.73Z" />
                        <path
                          d="M30.68,138.34l1.36.93a2.2,2.2,0,0,0-.22,2.65c.64,1.06,1.4,1.14,2.14.69,2-1.23-1.07-5.74,2.31-7.78,1.92-1.16,3.77-.53,5,1.45a3.93,3.93,0,0,1-.41,4.83L39.5,140a2.4,2.4,0,0,0,.3-2.88c-.63-1-1.39-1.28-2.31-.73-2.28,1.38,1,5.88-2.35,7.93-1.57,1-3.51.51-4.68-1.42A3.86,3.86,0,0,1,30.68,138.34Z"
                        />
                        <path d="M22.54,125l11.71-3.83.67,2L23.2,127Z" />
                        <path
                          d="M20.4,116.76l7.08-6h0l-7.86,1.34-.31-1.86,12.15-2.07.25,1.48-7.3,6.12h0l8.11-1.38.32,1.85L20.68,118.3Z"
                        />
                        <path
                          d="M19.53,89l1.83.17-.27,2.89,10.45,1-.2,2.12-10.44-1-.27,2.89L18.8,96.9Z"
                        />
                        <path
                          d="M21.09,81.2,26,82.53l1-3.83-4.95-1.33.55-2.05,11.91,3.2-.55,2-5.19-1.39-1,3.82L33,84.4l-.55,2L20.54,83.2Z"
                        />
                        <path
                          d="M28.06,62.56l1.65.77-2.07,4.44,3.05,1.42,1.6-3.43,1.46.68-1.6,3.43,3.37,1.58,2.16-4.62,1.63.76-3.06,6.55L25.09,68.92Z"
                        />
                        <path
                          d="M38.28,47.61a4,4,0,0,1,5.58-.92,3.8,3.8,0,0,1,.49.41l2.86,2.42a4,4,0,0,1,.87,5.59,3.55,3.55,0,0,1-.4.47l-2.74,3.23-9.4-8Zm1.36,1.15-1.36,1.61L45,56.07l1.37-1.61c.94-1.11.83-2.17-.57-3.36l-2.73-2.32C41.67,47.61,40.59,47.65,39.64,48.76Z"
                        />
                        <path
                          d="M51.09,35.36l1.17,1.39L48.5,39.89l2.16,2.59,2.91-2.43,1,1.24-2.91,2.43,2.39,2.85,4-3.26,1.16,1.38L53.6,49.32l-7.9-9.46Z"
                        />
                        <path
                          d="M62.23,28.23l.94,1.58-2.5,1.48,5.35,9L64.19,41.4l-5.35-9-2.5,1.48L55.4,32.3Z"
                        />
                        <path
                          d="M72.25,37.09l-2,.8L69.3,25l2.21-.88,8.13,10-2,.8-1.79-2.36L72,34.1Zm-.5-4.59,3.07-1.21L71.1,26.36h0Z"
                        />
                        <path d="M82.78,20.77l2.82,12-2.07.49-2.82-12Z" />
                        <path
                          d="M91.5,19.32l1,10.43L97,29.29l.18,1.85-6.58.66L89.46,19.53Z"
                        />
                      </g>
                      <polygon
                        id="e5598ea4-0233-44ab-b49f-b2026892a12e"
                        data-name="play"
                        points="87.57 123.7 127.31 100.5 87.57 77.3 87.57 123.7"
                      />
                    </g>
                  </g>
                </svg>
              </a>
            </div>
            <div class="w-[2px] h-full bg-white"></div>
          </div>
        </div>
      </section>
      <section class="py-8 md:py-20 relative">
        <h5
          class="py-6 md:py-14 uppercase tracking-[0.2em] font-semibold text-center md:hidden"
        >
          Seen in
        </h5>
        <div
          class="container mx-auto grid grid-cols-3 md:grid-cols-6 gap-4 md:gap-8 items-center px-4 md:px-16 relative"
        >
          <h5
            class="hidden md:block py-14 uppercase tracking-[0.2em] font-semibold text-center md:absolute md:left-1 md:top-1/2 md:-translate-y-1/2 -rotate-90"
          >
            Seen in
          </h5>
          <img
            src="./images/uncrate-logo.svg"
            alt="logo image"
            class="w-full max-w-40 mx-auto py-4 md:py-8 cursor-pointer hover:-translate-y-4 transition-transform duration-300 hide delay-0"
          />
          <img
            src="./images/outside-logo.svg"
            alt="logo image"
            class="w-full max-w-40 mx-auto py-4 md:py-8 cursor-pointer hover:-translate-y-4 transition-transform duration-300 hide delay-75"
          />
          <img
            src="./images/wsj-logo.svg"
            alt="logo image"
            class="w-full max-w-40 mx-auto py-4 md:py-8 cursor-pointer hover:-translate-y-4 transition-transform duration-300 hide delay-100"
          />
          <img
            src="./images/playboy-logo.svg"
            alt="logo image"
            class="w-full max-w-40 mx-auto py-4 md:py-8 cursor-pointer hover:-translate-y-4 transition-transform duration-300 hide delay-150"
          />
          <img
            src="./images/luxury-logo.svg"
            alt="logo image"
            class="w-full max-w-40 mx-auto py-4 md:py-8 cursor-pointer hover:-translate-y-4 transition-transform duration-300 hide delay-200"
          />
          <img
            src="./images/the-drive-logo.svg"
            alt="logo image"
            class="w-full max-w-40 mx-auto py-4 md:py-8 cursor-pointer hover:-translate-y-4 transition-transform duration-300 hide delay-300"
          />
        </div>
      </section>
      <section id="why-section" class="relative w-full">
        <img
          src="./images/home-usps-2000x1500.jpg"
          alt="home feature image"
          class="absolute inset-0 w-full h-full object-cover z-0"
        />
        <div
          class="bg-black/45 py-40 flex flex-col items-center gap-4 md:gap-12 text-white z-10 relative"
        >
          <h5
            class="uppercase text-sm md:text-base tracking-[0.2em] font-semibold text-center"
          >
            Why choose Metal & Gas?
          </h5>
          <div class="scale-y-150">
            <h1 class="text-5xl md:text-[7rem] font-bold uppercase hide">
              Quality
            </h1>
          </div>
          <h5 class="text-base md:text-2xl font-semibold text-center hide">
            Hand built to the highest standard.
          </h5>
          <div class="scale-y-150">
            <h1 class="text-5xl md:text-[7rem] font-bold uppercase hide">
              Passion
            </h1>
          </div>
          <h5 class="text-base md:text-2xl font-semibold text-center hide">
            No-one cares as much as we do.
          </h5>
          <div class="scale-y-150">
            <h1 class="text-5xl md:text-[7rem] font-bold uppercase hide">
              Pride!
            </h1>
          </div>
          <h5 class="text-base md:text-2xl font-semibold text-center hide">
            Meet our vehicles and you'll see why.
          </h5>
        </div>
      </section>
      <section class="w-full px-10 py-20 md:px-40 md:py-40 relative">
        <div
          class="grid grid-cols-1 md:grid-cols-2 items-center gap-8 max-w-5xl mx-auto"
        >
          <img
            src="./images/quote-576x720.jpg"
            alt="intro image"
            class="w-full only-hide"
          />
          <div class="space-y-10 hide">
            <div class="flex justify-between items-center">
              <h5 class="uppercase tracking-[0.2em] font-semibold text-sm">
                Jason Oppenheim
              </h5>
              <span class="-scale-x-[1]">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="26.72"
                  viewBox="0 0 30 26.72"
                >
                  <g data-name="Layer 2">
                    <path
                      d="M30 12.69l-5.79 2.4A23.81 23.81 0 0026.57 25l-4.46 1.75A26.51 26.51 0 0117 10.89V0h13zm-16.9 0l-5.93 2.4A23.81 23.81 0 009.54 25l-4.47 1.72A26.5 26.5 0 010 10.89V0h13.1z"
                      data-name="Layer 1"
                    ></path>
                  </g>
                </svg>
              </span>
            </div>
            <p class="text-3xl md:text-4xl leading-[135%]">
              My bucket list is pretty short. Honestly, buying this Ford Bronco
              was definitely a scratch off of the bucket list.
            </p>
            <div>
              <a
                href="#"
                class="text-sm uppercase px-7 py-5 bg-black hover:bg-black/70 text-white font-bold tracking-[0.2em]"
                >Biographies</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="md:fixed md:inset-x-0 md:bottom-0 md:-z-10 bg-neutral-600 md:h-[450px] px-4 py-10 md:py-20"
    >
      <div
        class="max-w-7xl container mx-auto grid grid-cols-1 md:grid-cols-2 gap-8 items-center"
      >
        <a class="p-4 max-w-28 md:max-w-36" href="/">
          <svg
            class="w-full"
            xmlns="http://www.w3.org/2000/svg"
            width="90"
            viewBox="0 0 120 90.3"
            fill="#fff"
          >
            <g data-name="Layer 2">
              <g data-name="Layer 1">
                <path
                  d="M113.52 78c-4.85 4.26-9.87 5.67-17 5.67-15.41-.17-29.42-2.67-43.3-6.26.29-.82.58-1.69.83-2.57l3.36-12.47-5.85.54-.87 3c-1 2.86-4.06 6.14-6.34 6.14-2 0-2.94-3-2.81-6.09A40.61 40.61 0 0142.73 57c7.84-.05 18.65-3.86 18.45-9.83 0-2.81-3.36-4.47-7.46-4.47-7.42 0-13.43 5.1-16.62 11.48-2.69-1.08-4.77-2.78-4.85-4.89-.08-1.83 1.49-3.57 3.9-4.65 0-.12-.54-.78-.83-.82a2.21 2.21 0 01-1.71-.76 1.82 1.82 0 00-2.34-1 4.49 4.49 0 00-3.62 3.1c-1.11 2.94 1.3 5.16-2.14 10.08-2.89-2.68-4.62-4.54-7.42-7.06 3.81-2.68 10.46-6.4 8.91-11.12-.92-2.8-5.11-3.35-8.53-2.71-6.89 1.3-12.48 7.2-10.76 12.53a12.06 12.06 0 002.21 3.81C5 53.33-1.42 57.12.28 62.33c1.34 4.15 7.77 5.11 12.72 4.22a19.27 19.27 0 009.35-4.44c7.11 5.41 4.91 11.89-2.3 13.29a11.84 11.84 0 01-9.65-2.5 3.07 3.07 0 00-2.07 1.35 16.53 16.53 0 0013.33 2.94c4.38-.82 8.25-3.18 10.19-6.4 3-4.91.57-9.6-4.81-14.08a41.88 41.88 0 002.8-5.09c1.06 1.93 3.59 3.48 6.47 4.41a18.8 18.8 0 00-1.16 10.15c.87 4.94 4.06 8.42 7.71 8.42A9 9 0 0049 72.19l-1.17 4.23a31.88 31.88 0 00-6.13-.37c-4.64.12-12.43 1.7-12.68 7.87-.13 3.28 2.65 6.38 7.58 6.38 7.92 0 12.93-4.35 15.84-10.94 7.91 2.07 15.08 5.22 23.53 7.46s22.46 4.73 31.12-.74a23.33 23.33 0 007.34-7.34zm-67.8-28c1.16-1.9 3.6-5 6.18-5 2.23 0 3.06 1 3.06 2.2 0 4.22-6.51 8.12-11.69 8.16A29.74 29.74 0 0145.72 50zM18.14 36.41A3.11 3.11 0 0122 38.62c1.11 3.31-2.15 5.93-5.31 8.28a9.66 9.66 0 01-2.37-3.19c-.83-2.32-.19-6.54 3.82-7.3zm-3.05 27.32a6 6 0 01-6.82-4.2c-.8-2.53.47-5.44 2.92-7.41a76.88 76.88 0 009.36 8.58 11.84 11.84 0 01-5.46 3.03zm21 24.71c-2.69 0-4.14-1.78-4.14-3.77 0-6.39 9.7-6.88 15.17-6.18-1.98 5.14-4.68 9.95-11.02 9.95z"
                />
                <path
                  d="M64 77.65a6.39 6.39 0 005.51-2.77h.29a3.55 3.55 0 003.56 2.73c4.72 0 8-4.64 10.65-9.94a50.56 50.56 0 003-7.17 7.76 7.76 0 000 2.36c.49 2.32 2.4 6.13 2.86 7.66 1 3.61-.46 4.81-1.78 4.81-2.12-.08-1-3.6-4.11-3.6a2 2 0 00-2 2.23c.25 3 4 3.65 6.55 3.65 6.3 0 8.33-4.06 6.92-8-1.08-3-2.82-5-3.4-8.91a13 13 0 010-4.31l-4.64-1.28A72.17 72.17 0 0182.79 67c-2.57 5.35-6.13 7.71-7.09 7.71-.49 0-1.16-.29-.7-2l4.47-16.33-5 .46a4 4 0 00-3-1c-7.29 0-12 6-13.09 13.64-.79 4.74 1.2 8.17 5.62 8.17zm2.75-16.45c1.08-2 2.57-3.52 4.56-3.4 1.78.17 1.2 2.86.87 3.9l-2 7c-1.37 5-2.78 6.42-4.35 6.42-1.24 0-2.07-1-2.11-2.65-.12-2.98 1.5-8.54 3.03-11.27z"
                />
                <g>
                  <path
                    d="M53.6 32a14.52 14.52 0 0012.08-6.21c-.53 3.57.94 6.21 4.45 6.21 3.26 0 6.27-2.31 8.67-5.51.2 3.33 2.13 5.56 5.61 5.56a6.24 6.24 0 005.37-2.71h.28A3.45 3.45 0 0093.53 32c3.35 0 6-2.4 8.14-5.71a8.86 8.86 0 00-.12 1.68c.13 2.42 1.17 4 3.63 4 2.75 0 4.28-1.25 6-3.34a1.62 1.62 0 00-1-.85 4.43 4.43 0 01-2.7 1.37c-.44 0-1.09-.24-.68-1.93.64-3 1.25-4.93 7.38-26.78l-8.47.2-.16.76L108 2.62c-2.54 9.39-4.26 15.28-5.28 19.16-2.49 5.14-5.93 7.42-6.85 7.42-.49 0-1.14-.28-.69-1.93l4.36-15.9-4.92.45a3.94 3.94 0 00-2.91-1c-7 0-11.54 5.7-12.7 13a13.74 13.74 0 01-1.26 1.65c-1.28 1.53-3.5 3.75-5.6 3.75-1.09 0-1.37-1.05-1.13-1.93l3.79-13.88h3.91l.53-1.94h-3.96l1.78-6.61L73 5c-1.5 3.31-3.11 6.45-3.11 6.45h-3.22l-.24.81 2.78.93s-1.62 4.73-2.71 8.89c-2.57 5-7.84 7.64-11.49 7.64-3.47 0-3.47-3.95-2.95-7 4.32-.12 11.9-1.17 12.1-7.42.08-2.5-1.81-4.4-5.36-4.4-6 0-10.53 4.19-12.14 10.45C45.17 27.19 47.31 32 53.6 32zm33.51-16c1-1.93 2.5-3.43 4.44-3.3 1.73.15 1.17 2.78.85 3.79l-1.94 6.77c-1.33 4.84-2.7 6.25-4.23 6.25-1.21 0-2-.93-2.06-2.58-.12-2.81 1.45-8.22 2.94-10.88zm-29.48-3.13c1.21 0 1.41.84 1.41 1.93-.12 3.79-2.54 5.93-6.57 6 1.53-5.11 3.39-7.93 5.16-7.93z"
                  />
                  <path
                    d="M117 54.07a20.21 20.21 0 00-3.7-4.14l2.46-3.2-1.26-1-.24.13h-.09a11.11 11.11 0 01-1.4.61 6.64 6.64 0 01-.94.27 2.28 2.28 0 01-.76 0h-.19a1.61 1.61 0 01-.7-.64 3.27 3.27 0 01-.36-1.48 11.48 11.48 0 01.06-1.32 3.8 3.8 0 00-1.09-3 4.78 4.78 0 00-2.59-1.3l-4.6-.77c-.87-3.36-5.14-4.58-8-4.58-11.78 0-30.09 4.27-43.44 4.27-4.92 0-10.08-2.66-8.59-8.71C43.22 22.59 46 13.75 47.7 7.1c1-4.48-2.05-6.94-4.92-6.94a9.54 9.54 0 00-6.45 2.66l-.81.81A5.08 5.08 0 0030.68.16a9.47 9.47 0 00-6.45 2.66l.61-2.5A29.77 29.77 0 0020 0C15.12 0 2.13.32 2.41 7.7c0 1.66 1.21 3.19 3.71 4.68A7.34 7.34 0 008 10c-1.9 0-3.55-1.37-3.59-2.62-.18-5.61 10.83-5.24 14.09-3.87L11 31.54h5.89l6.29-23c.77-2.82 4.11-5.93 5.85-5.93 1.13 0 1.61.93 1.21 2.7L23.1 31.54H29l6.25-23c.77-2.82 4.15-5.93 5.85-5.93 1.17 0 1.61.93 1.21 2.7C40.36 13 37.86 20.57 36 28.43c-2 8.19 4.28 11.82 11.78 11.82 10.47 0 21.86-2.16 32.52-2.36 3 .54 2.57 3.66 2.57 3.66a.78.78 0 000 .31.89.89 0 00.26.3l.26.16c0 .14-.06.4-.1.72-.18 1.23-.51 3.49-.67 5.18a3.43 3.43 0 00.38 2.12 2.13 2.13 0 001.46 1l.93.16 1.07.16c3.55.53 7.1 1.09 10.67 1.55a2.59 2.59 0 001.6-.35 5.11 5.11 0 001.57-1.53c.15-.21.27-.41.36-.56l.24.14a5.81 5.81 0 002 .79 4.28 4.28 0 003-.63 4.47 4.47 0 00.87-.71 2.08 2.08 0 01.68.46 2.25 2.25 0 01.56 1.24 4.59 4.59 0 010 1.39 7 7 0 01-.18.77 1.3 1.3 0 01-.07.23l-.09.24 1.1 1.1 2.3-2.87a12.8 12.8 0 014.6 6.64 14.43 14.43 0 01.31 6.2 10.21 10.21 0 01-.61 2.33l-.15.36 3.45 1.61.14-.4a18.31 18.31 0 001-3.62A16.51 16.51 0 00117 54.07zm-20.8-7.66l-.06.53-4.25-2.3-4 1.45a2.38 2.38 0 00.78.47 3.51 3.51 0 001.33-.13c.46-.12.88-.27 1-.33a.14.14 0 00.06 0l.18-.06 4.57 2.61v.24a1.39 1.39 0 010 .26 3 3 0 01-.4 1.1A2.32 2.32 0 0194 51.27a3.45 3.45 0 01-1.59.06h-.22c-1.45-.23-4.8-.71-6.53-1h-.06a2.23 2.23 0 01-.57-.18 1.37 1.37 0 01-.46-.37 1.86 1.86 0 01-.29-1.29c0-.65.15-1.43.28-2.23a14.89 14.89 0 01.84-3.3 2.34 2.34 0 01.44-.69.86.86 0 01.36-.27h.08l9 1.41h.09a.89.89 0 01.39.18 1.21 1.21 0 01.37.51 4.59 4.59 0 01.09 2.31zm12.16-2.91a.49.49 0 01-.27.39.62.62 0 01-.42.07.7.7 0 01-.39-.2.54.54 0 01-.16-.44 2.44 2.44 0 00-.23-1.1 1.92 1.92 0 00-1.53-.91h-.05l-4.72-.72a.6.6 0 01-.42-.27.71.71 0 01-.08-.45.61.61 0 01.21-.38.56.56 0 01.2-.11l.88.07.65.1 3.53.54a2.91 2.91 0 012.77 3.36z"
                  />
                </g>
              </g>
            </g>
          </svg>
        </a>
        <div class="flex p-1 md:p-2 bg-white md:ml-8">
          <input
            type="email"
            name="suscribe"
            id="suscribe"
            placeholder="Enter your email for updates"
            class="border-none outline-none w-full px-8"
          /><a
            href="#"
            class="text-sm uppercase px-7 py-3 md:py-5 bg-black hover:bg-black/70 text-white md:font-bold tracking-[0.2em]"
            >Submit</a
          >
        </div>
      </div>
      <div
        class="max-w-7xl container mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 sm:gap-x-6 text-white"
      >
        <a
          href="#"
          class="uppercase tracking-[0.2em] font-semibold text-xs md:text-sm mt-6 md:mt-20"
        >
          434 Village Park Drive
        </a>
        <a
          href="#"
          class="uppercase tracking-[0.2em] font-semibold text-xs md:text-sm mt-6 md:mt-20"
        >
          614-430-8250
        </a>
        <a
          href="#"
          class="uppercase tracking-[0.2em] font-semibold text-xs md:text-sm mt-6 md:mt-20"
        >
          Make an enquiry
        </a>
        <div class="flex sm:justify-center items-center gap-12 mt-6 md:mt-20">
          <a href="#">
            <svg
              fill="#fff"
              class="w-6"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 26 26"
            >
              <g data-name="Layer 2">
                <path
                  d="M24.57 0H1.43A1.43 1.43 0 000 1.43v23.14A1.43 1.43 0 001.43 26h12.46V16h-3.38v-4h3.38V9.11c0-3.35 2-5.18 5.05-5.18a27.54 27.54 0 013 .15v3.51H19.9c-1.63 0-1.9.78-1.9 1.91V12h3.9l-.56 4H18v10h6.62A1.43 1.43 0 0026 24.57V1.43A1.43 1.43 0 0024.57 0z"
                  data-name="Layer 1"
                ></path>
              </g>
            </svg>
          </a>
          <a href="#">
            <svg
              fill="#fff"
              class="w-6"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 28 28"
            >
              <path
                d="M21 3a4 4 0 014 4v14a4 4 0 01-4 4H7a4 4 0 01-4-4V7a4 4 0 014-4h14m0-3H7a7 7 0 00-7 7v14a7 7 0 007 7h14a7 7 0 007-7V7a7 7 0 00-7-7z"
              ></path>
              <path
                d="M14 9.91A4.09 4.09 0 119.91 14 4.09 4.09 0 0114 9.91m0-3A7.09 7.09 0 1021.09 14 7.1 7.1 0 0014 6.91z"
              ></path>
              <circle cx="21.5" cy="6.5" r="1.5"></circle>
            </svg>
          </a>
          <a href="#">
            <svg
              fill="#fff"
              class="w-6"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 14"
            >
              <g data-name="Layer 2">
                <path
                  d="M19.58 2.19A2.51 2.51 0 0017.81.42C16.25 0 10 0 10 0S3.75 0 2.19.42A2.51 2.51 0 00.42 2.19 25.87 25.87 0 000 7a25.87 25.87 0 00.42 4.81 2.51 2.51 0 001.77 1.77C3.75 14 10 14 10 14s6.25 0 7.81-.42a2.51 2.51 0 001.77-1.77A25.87 25.87 0 0020 7a25.87 25.87 0 00-.42-4.81zM8 10V4l5.2 3z"
                  data-name="Layer 3"
                ></path>
              </g>
            </svg>
          </a>
        </div>
        <a
          href="#"
          class="uppercase tracking-[0.2em] font-semibold text-xs md:text-sm mt-6 md:mt-20"
        >
          © Metal & Gas
        </a>
        <a
          href="#"
          class="uppercase tracking-[0.2em] font-semibold text-xs md:text-sm mt-6 md:mt-20"
        >
          Web Design by Fhoke
        </a>
      </div>
    </footer>
    <nav
      id="menuModel"
      class="bg-neutral-600 z-40 fixed inset-x-0 bottom-0 top-full max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
    >
      <div
        class="w-full h-full flex flex-col items-center justify-center gap-4 md:gap-20 text-white overflow-y-auto"
      >
        <div class="scale-y-150">
          <a
            href="#"
            class="text-3xl md:text-[5.5rem] font-bold uppercase hover:text-neutral-500"
            >Our Story</a
          >
        </div>
        <div class="scale-y-150">
          <a
            href="#"
            class="text-3xl md:text-[5.5rem] font-bold uppercase hover:text-neutral-500"
            >Vehicles</a
          >
        </div>
        <div class="scale-y-150">
          <a
            href="#"
            class="text-3xl md:text-[5.5rem] font-bold uppercase hover:text-neutral-500"
            >Biographies</a
          >
        </div>
        <div class="scale-y-150">
          <a
            href="#"
            class="text-3xl md:text-[5.5rem] font-bold uppercase hover:text-neutral-500"
            >Press</a
          >
        </div>
        <div class="scale-y-150">
          <a
            href="#"
            class="text-3xl md:text-[5.5rem] font-bold uppercase hover:text-neutral-500"
            >Contact</a
          >
        </div>
      </div>
      <a
        class="p-2 absolute top-2 left-2 md:top-8 md:left-8 max-w-24 md:max-w-36 hide"
        href="/"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="105"
          viewBox="0 0 120 90.3"
          fill="#fff"
          class="w-full"
        >
          <g data-name="Layer 2">
            <g data-name="Layer 1">
              <path
                d="M113.52 78c-4.85 4.26-9.87 5.67-17 5.67-15.41-.17-29.42-2.67-43.3-6.26.29-.82.58-1.69.83-2.57l3.36-12.47-5.85.54-.87 3c-1 2.86-4.06 6.14-6.34 6.14-2 0-2.94-3-2.81-6.09A40.61 40.61 0 0142.73 57c7.84-.05 18.65-3.86 18.45-9.83 0-2.81-3.36-4.47-7.46-4.47-7.42 0-13.43 5.1-16.62 11.48-2.69-1.08-4.77-2.78-4.85-4.89-.08-1.83 1.49-3.57 3.9-4.65 0-.12-.54-.78-.83-.82a2.21 2.21 0 01-1.71-.76 1.82 1.82 0 00-2.34-1 4.49 4.49 0 00-3.62 3.1c-1.11 2.94 1.3 5.16-2.14 10.08-2.89-2.68-4.62-4.54-7.42-7.06 3.81-2.68 10.46-6.4 8.91-11.12-.92-2.8-5.11-3.35-8.53-2.71-6.89 1.3-12.48 7.2-10.76 12.53a12.06 12.06 0 002.21 3.81C5 53.33-1.42 57.12.28 62.33c1.34 4.15 7.77 5.11 12.72 4.22a19.27 19.27 0 009.35-4.44c7.11 5.41 4.91 11.89-2.3 13.29a11.84 11.84 0 01-9.65-2.5 3.07 3.07 0 00-2.07 1.35 16.53 16.53 0 0013.33 2.94c4.38-.82 8.25-3.18 10.19-6.4 3-4.91.57-9.6-4.81-14.08a41.88 41.88 0 002.8-5.09c1.06 1.93 3.59 3.48 6.47 4.41a18.8 18.8 0 00-1.16 10.15c.87 4.94 4.06 8.42 7.71 8.42A9 9 0 0049 72.19l-1.17 4.23a31.88 31.88 0 00-6.13-.37c-4.64.12-12.43 1.7-12.68 7.87-.13 3.28 2.65 6.38 7.58 6.38 7.92 0 12.93-4.35 15.84-10.94 7.91 2.07 15.08 5.22 23.53 7.46s22.46 4.73 31.12-.74a23.33 23.33 0 007.34-7.34zm-67.8-28c1.16-1.9 3.6-5 6.18-5 2.23 0 3.06 1 3.06 2.2 0 4.22-6.51 8.12-11.69 8.16A29.74 29.74 0 0145.72 50zM18.14 36.41A3.11 3.11 0 0122 38.62c1.11 3.31-2.15 5.93-5.31 8.28a9.66 9.66 0 01-2.37-3.19c-.83-2.32-.19-6.54 3.82-7.3zm-3.05 27.32a6 6 0 01-6.82-4.2c-.8-2.53.47-5.44 2.92-7.41a76.88 76.88 0 009.36 8.58 11.84 11.84 0 01-5.46 3.03zm21 24.71c-2.69 0-4.14-1.78-4.14-3.77 0-6.39 9.7-6.88 15.17-6.18-1.98 5.14-4.68 9.95-11.02 9.95z"
              />
              <path
                d="M64 77.65a6.39 6.39 0 005.51-2.77h.29a3.55 3.55 0 003.56 2.73c4.72 0 8-4.64 10.65-9.94a50.56 50.56 0 003-7.17 7.76 7.76 0 000 2.36c.49 2.32 2.4 6.13 2.86 7.66 1 3.61-.46 4.81-1.78 4.81-2.12-.08-1-3.6-4.11-3.6a2 2 0 00-2 2.23c.25 3 4 3.65 6.55 3.65 6.3 0 8.33-4.06 6.92-8-1.08-3-2.82-5-3.4-8.91a13 13 0 010-4.31l-4.64-1.28A72.17 72.17 0 0182.79 67c-2.57 5.35-6.13 7.71-7.09 7.71-.49 0-1.16-.29-.7-2l4.47-16.33-5 .46a4 4 0 00-3-1c-7.29 0-12 6-13.09 13.64-.79 4.74 1.2 8.17 5.62 8.17zm2.75-16.45c1.08-2 2.57-3.52 4.56-3.4 1.78.17 1.2 2.86.87 3.9l-2 7c-1.37 5-2.78 6.42-4.35 6.42-1.24 0-2.07-1-2.11-2.65-.12-2.98 1.5-8.54 3.03-11.27z"
              />
              <g>
                <path
                  d="M53.6 32a14.52 14.52 0 0012.08-6.21c-.53 3.57.94 6.21 4.45 6.21 3.26 0 6.27-2.31 8.67-5.51.2 3.33 2.13 5.56 5.61 5.56a6.24 6.24 0 005.37-2.71h.28A3.45 3.45 0 0093.53 32c3.35 0 6-2.4 8.14-5.71a8.86 8.86 0 00-.12 1.68c.13 2.42 1.17 4 3.63 4 2.75 0 4.28-1.25 6-3.34a1.62 1.62 0 00-1-.85 4.43 4.43 0 01-2.7 1.37c-.44 0-1.09-.24-.68-1.93.64-3 1.25-4.93 7.38-26.78l-8.47.2-.16.76L108 2.62c-2.54 9.39-4.26 15.28-5.28 19.16-2.49 5.14-5.93 7.42-6.85 7.42-.49 0-1.14-.28-.69-1.93l4.36-15.9-4.92.45a3.94 3.94 0 00-2.91-1c-7 0-11.54 5.7-12.7 13a13.74 13.74 0 01-1.26 1.65c-1.28 1.53-3.5 3.75-5.6 3.75-1.09 0-1.37-1.05-1.13-1.93l3.79-13.88h3.91l.53-1.94h-3.96l1.78-6.61L73 5c-1.5 3.31-3.11 6.45-3.11 6.45h-3.22l-.24.81 2.78.93s-1.62 4.73-2.71 8.89c-2.57 5-7.84 7.64-11.49 7.64-3.47 0-3.47-3.95-2.95-7 4.32-.12 11.9-1.17 12.1-7.42.08-2.5-1.81-4.4-5.36-4.4-6 0-10.53 4.19-12.14 10.45C45.17 27.19 47.31 32 53.6 32zm33.51-16c1-1.93 2.5-3.43 4.44-3.3 1.73.15 1.17 2.78.85 3.79l-1.94 6.77c-1.33 4.84-2.7 6.25-4.23 6.25-1.21 0-2-.93-2.06-2.58-.12-2.81 1.45-8.22 2.94-10.88zm-29.48-3.13c1.21 0 1.41.84 1.41 1.93-.12 3.79-2.54 5.93-6.57 6 1.53-5.11 3.39-7.93 5.16-7.93z"
                />
                <path
                  d="M117 54.07a20.21 20.21 0 00-3.7-4.14l2.46-3.2-1.26-1-.24.13h-.09a11.11 11.11 0 01-1.4.61 6.64 6.64 0 01-.94.27 2.28 2.28 0 01-.76 0h-.19a1.61 1.61 0 01-.7-.64 3.27 3.27 0 01-.36-1.48 11.48 11.48 0 01.06-1.32 3.8 3.8 0 00-1.09-3 4.78 4.78 0 00-2.59-1.3l-4.6-.77c-.87-3.36-5.14-4.58-8-4.58-11.78 0-30.09 4.27-43.44 4.27-4.92 0-10.08-2.66-8.59-8.71C43.22 22.59 46 13.75 47.7 7.1c1-4.48-2.05-6.94-4.92-6.94a9.54 9.54 0 00-6.45 2.66l-.81.81A5.08 5.08 0 0030.68.16a9.47 9.47 0 00-6.45 2.66l.61-2.5A29.77 29.77 0 0020 0C15.12 0 2.13.32 2.41 7.7c0 1.66 1.21 3.19 3.71 4.68A7.34 7.34 0 008 10c-1.9 0-3.55-1.37-3.59-2.62-.18-5.61 10.83-5.24 14.09-3.87L11 31.54h5.89l6.29-23c.77-2.82 4.11-5.93 5.85-5.93 1.13 0 1.61.93 1.21 2.7L23.1 31.54H29l6.25-23c.77-2.82 4.15-5.93 5.85-5.93 1.17 0 1.61.93 1.21 2.7C40.36 13 37.86 20.57 36 28.43c-2 8.19 4.28 11.82 11.78 11.82 10.47 0 21.86-2.16 32.52-2.36 3 .54 2.57 3.66 2.57 3.66a.78.78 0 000 .31.89.89 0 00.26.3l.26.16c0 .14-.06.4-.1.72-.18 1.23-.51 3.49-.67 5.18a3.43 3.43 0 00.38 2.12 2.13 2.13 0 001.46 1l.93.16 1.07.16c3.55.53 7.1 1.09 10.67 1.55a2.59 2.59 0 001.6-.35 5.11 5.11 0 001.57-1.53c.15-.21.27-.41.36-.56l.24.14a5.81 5.81 0 002 .79 4.28 4.28 0 003-.63 4.47 4.47 0 00.87-.71 2.08 2.08 0 01.68.46 2.25 2.25 0 01.56 1.24 4.59 4.59 0 010 1.39 7 7 0 01-.18.77 1.3 1.3 0 01-.07.23l-.09.24 1.1 1.1 2.3-2.87a12.8 12.8 0 014.6 6.64 14.43 14.43 0 01.31 6.2 10.21 10.21 0 01-.61 2.33l-.15.36 3.45 1.61.14-.4a18.31 18.31 0 001-3.62A16.51 16.51 0 00117 54.07zm-20.8-7.66l-.06.53-4.25-2.3-4 1.45a2.38 2.38 0 00.78.47 3.51 3.51 0 001.33-.13c.46-.12.88-.27 1-.33a.14.14 0 00.06 0l.18-.06 4.57 2.61v.24a1.39 1.39 0 010 .26 3 3 0 01-.4 1.1A2.32 2.32 0 0194 51.27a3.45 3.45 0 01-1.59.06h-.22c-1.45-.23-4.8-.71-6.53-1h-.06a2.23 2.23 0 01-.57-.18 1.37 1.37 0 01-.46-.37 1.86 1.86 0 01-.29-1.29c0-.65.15-1.43.28-2.23a14.89 14.89 0 01.84-3.3 2.34 2.34 0 01.44-.69.86.86 0 01.36-.27h.08l9 1.41h.09a.89.89 0 01.39.18 1.21 1.21 0 01.37.51 4.59 4.59 0 01.09 2.31zm12.16-2.91a.49.49 0 01-.27.39.62.62 0 01-.42.07.7.7 0 01-.39-.2.54.54 0 01-.16-.44 2.44 2.44 0 00-.23-1.1 1.92 1.92 0 00-1.53-.91h-.05l-4.72-.72a.6.6 0 01-.42-.27.71.71 0 01-.08-.45.61.61 0 01.21-.38.56.56 0 01.2-.11l.88.07.65.1 3.53.54a2.91 2.91 0 012.77 3.36z"
                />
              </g>
            </g>
          </g>
        </svg>
      </a>
      <div
        id="closeMenu"
        class="absolute top-8 right-8 group min-h-8 min-w-10 transition-all duration-500 cursor-pointer z-20"
      >
        <div
          class="absolute rotate-45 group-hover:rotate-0 top-[12px] transition-all duration-500 ease-in-out right-0 h-[2px] w-10 bg-white"
        ></div>
        <div
          class="absolute -rotate-45 group-hover:rotate-0 top-[12px] transition-all duration-500 ease-in-out right-0 h-[2px] w-10 bg-white"
        ></div>
      </div>
      <div
        class="absolute bottom-12 md:bottom-1/2 right-1/2 translate-x-1/2 md:right-16 md:translate-x-0 flex flex-col md:flex-row items-center justify-center gap-4 md:gap-12 text-white md:rotate-90 origin-bottom-right"
      >
        <a
          href="#"
          class="uppercase text-sm tracking-[0.2em] font-semibold text-center flex flex-col items-center gap-1 group"
          ><span>614-430-8250</span>
          <span
            class="h-[2px] w-full max-w-0 group-hover:max-w-[800px] overflow-hidden bg-white transition-all duration-500 ease-in-out"
          ></span
        ></a>
        <a
          href="#"
          class="uppercase text-sm tracking-[0.2em] font-semibold text-center flex flex-col items-center gap-1 group"
          ><span>Make an enquiry</span>
          <span
            class="h-[2px] w-full max-w-0 group-hover:max-w-[800px] overflow-hidden bg-white transition-all duration-500 ease-in-out"
          ></span
        ></a>
      </div>
    </nav>
    <div
      id="videoModel"
      class="fixed inset-0 items-center justify-center p-4 z-40 hidden"
      style="
        background: #000 url('./images/terrain-pattern.svg') center/510px repeat;
      "
    >
      <a
        href="index.html"
        id="closeVideo"
        class="absolute top-8 right-8 group min-h-8 min-w-10 transition-all duration-500 cursor-pointer z-20"
      >
        <div
          class="absolute rotate-45 group-hover:rotate-0 top-[12px] transition-all duration-500 ease-in-out right-0 h-[2px] w-10 bg-white"
        ></div>
        <div
          class="absolute -rotate-45 group-hover:rotate-0 top-[12px] transition-all duration-500 ease-in-out right-0 h-[2px] w-10 bg-white"
        ></div>
      </a>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/WFLMPlUHbNA?si=9SvvtAUCz_gzgbXc"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>
    <script>
      // Cache DOM elements
      const slider = document.querySelectorAll(".slide");
      const nextButton = document.getElementById("nextButton");
      const prevButton = document.getElementById("prevButton");
      const firstNav = document.getElementById("firstNav");
      const secondNav = document.getElementById("secondNav");
      const navItems = document.querySelectorAll("#secondNav > div");
      const heroSection = document.getElementById("hero-section");
      const storySection = document.getElementById("story-section");
      const whySection = document.getElementById("why-section");
      const logo = document.getElementById("logo");
      const closeMenu = document.getElementById("closeMenu");
      const navElement = document.getElementById("menuModel");
      const closeVideo = document.getElementById("closeVideo");
      const openVideo = document.getElementById("openVideo");
      const videoModel = document.getElementById("videoModel");

      let translateXAmount = 0;
      const movePercentage = 106;

      // Slider Animation
      const updateSlider = () => {
        slider.forEach((s) => {
          s.style.transform = `translateX(${translateXAmount}%)`;
        });
      };

      nextButton.addEventListener("click", () => {
        if (translateXAmount > 0) {
          translateXAmount -= movePercentage;
          updateSlider();
        }
      });

      prevButton.addEventListener("click", () => {
        if (translateXAmount < 424) {
          translateXAmount += movePercentage;
          updateSlider();
        }
      });

      // Navigation Animation
      const handleNavScroll = () => {
        if (window.scrollY > 50) {
          firstNav.classList.remove("md:block");
          secondNav.classList.replace("md:translate-x-40", "md:translate-x-0");
        } else {
          firstNav.classList.add("md:block");
          secondNav.classList.replace("md:translate-x-0", "md:translate-x-40");
        }
      };

      // Navigation Background and Logo Color Change
      const toggleNavBg = () => {
        const isHeroOutOfView = heroSection.getBoundingClientRect().bottom < 0;
        const isStoryOutOfView =
          storySection.getBoundingClientRect().bottom < 0;
        const isWhySectionInView =
          whySection.getBoundingClientRect().top <= 0 &&
          whySection.getBoundingClientRect().bottom >= 0;

        navItems.forEach((item) => {
          item.classList.toggle(
            "bg-black",
            !isWhySectionInView && isHeroOutOfView
          );
          item.classList.toggle(
            "bg-white",
            isWhySectionInView || !isHeroOutOfView
          );
        });
        logo.setAttribute(
          "fill",
          isWhySectionInView || !isStoryOutOfView ? "#fff" : "#000"
        );
      };

      // Debounce function
      const debounce = (func, delay = 50) => {
        let timeout;
        return () => {
          clearTimeout(timeout);
          timeout = setTimeout(func, delay);
        };
      };

      // Attach Event Listeners
      window.addEventListener("scroll", () => {
        handleNavScroll();
        toggleNavBg();
      });

      // flate transitions

      transition(".hide", "show");
      transition(".only-hide", "only-show");
      transition(".hidden-left", "show");
      transition(".hidden-right", "show");
      function transition(oldClass, newClass) {
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            //   console.log(entry);
            if (entry.isIntersecting) {
              entry.target.classList.add(newClass);
            } else {
              entry.target.classList.remove(newClass);
            }
          });
        });

        const hiddenElement = document.querySelectorAll(oldClass);

        hiddenElement.forEach((element) => {
          observer.observe(element);
        });
      }

      // Menu model

      secondNav.addEventListener("click", () => {
        navElement.classList.remove("top-full", "max-h-0");
        navElement.classList.add("top-0", "max-h-[2000px]");
      });

      closeMenu.addEventListener("click", () => {
        navElement.classList.remove("top-0", "max-h-[2000px]");
        navElement.classList.add("top-full", "max-h-0");
      });

      // Video model

      openVideo.addEventListener("click", () => {
        videoModel.classList.remove("hidden");
        videoModel.classList.add("flex");
      });

      closeVideo.addEventListener("click", () => {
        videoModel.classList.add("hidden");
        videoModel.classList.remove("flex");
      });
    </script>
  </body>
</html>
